opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
	[make "-j%{jobs}%"]
	[make "-j%{jobs}%" "test"] {with-test}
]

install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
	"cmdliner"
	"containers"
	"crunch"
	"ocaml" { >= "4.02" }
	"ocamlfind"
	"ppx_deriving"
	"process"
	"sedlex"
	"toml"
]

authors: [
	"dklee@dklee.org"
	"orbitz@gmail.com"
]

description: """
A tool to build Makefiles for Ocaml projects
"""

homepage: "https://bitbucket.org/mimirops/pds"

url {
	src: "http://acsl-pkgs.s3.amazonaws.com/pds-5.34.tar.gz"
	checksum: "3da5201fd3a4445073ed2a20e606078e"
}
bug-reports: "https://bitbucket.org/mimirops/pds/issues"
dev-repo: "git@bitbucket.org:mimirops/pds.git"

