opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
	[make "-j%{jobs}%"]
	[make "-j%{jobs}%" "test"] {with-test}
]

install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
	"cmdliner"
	"containers"
	"ocamlfind"
	"pds" { build & (>= "5" & < "6") }
	"process"
	"toml" { >= "4" }
]

authors: [
	"dklee@dklee.org"
	"orbitz@gmail.com"
]

description: """
Create opam package files from a repository
"""

homepage: "https://bitbucket.org/mimirops/hll"

url {
	src: "http://acsl-pkgs.s3.amazonaws.com/hll-3.12.tar.gz"
	checksum: "3b14945bc9f62dd1ae69799ae20c3d53"
}
bug-reports: "https://bitbucket.org/mimirops/hll/issues"
dev-repo: "git@bitbucket.org:mimirops/hll.git"

