opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
	[make "-j%{jobs}%"]
	[make "-j%{jobs}%" "test"] {with-test}
]

install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
	"cmdliner" { >= "1.3.0" }
	"containers" { >= "3.12" }
	"crunch"
	"ocaml" { >= "4.12.0" }
	"ocamlfind"
	"ppx_deriving"
	"process" { >= "0.2.1" }
	"sedlex"
	"sqlite3"
	"toml" { >= "6" }
]

authors: [
	"orbitz@gmail.com"
]

description: """
A tool to build Makefiles for Ocaml projects.
"""

homepage: "https://hg.sr.ht/~mmatalka/pds"

url {
	src: "http://acsl-pkgs.s3.amazonaws.com/pds-6.49.tar.gz"
	checksum: [
		"md5=b4305f44ed86f82b10f27a15225f6d60"
		"sha256=21101c38b22dfef5219c46ce141c250674c0989ccf621c867422196a9ce90b52"
	]
}
bug-reports: "https://todo.sr.ht/~mmatalka/pds"
dev-repo: "hg+ssh://hg@hg.sr.ht/~mmatalka/pds"

