ISO8601 = "0.2.6"
asetmap = "0.8.1"
astring = "0.8.5"
base64 = "3.5.1"
brr = "0.0.7"
cmdliner = "1.3.0"
cohttp = "5.3.1"
containers = "3.12"
containers-data = "3.12"
cryptokit = "1.20"
cstruct = "6.2.0"
ctypes = "0.23.0"
ctypes-foreign = "0.23.0"
dns-client = "7.0.3"
duration = "0.2.1"
fmt = "0.10.0"
happy-eyeballs = "0.4.0"
hmap = "0.8.1"
ipaddr = "5.6.0"
iter = "1.9"
js_of_ocaml-ppx = "5.9.1"
js_of_ocaml-tyxml = "5.9.1"
logs = "0.8.0"
lru = "0.3.1"
magic-mime = "1.3.1"
menhirLib = "20240715"
mirage-crypto = "0.11.3"
mirage-crypto-pk = "0.11.3"
mirage-crypto-rng = "0.11.3"
mtime = "2.1.0"
note = "0.0.3"
num = "1.5-1"
ocaml-compiler-libs = "v0.17.0"
ocamlfind = "1.9.8"
ocplib-endian = "1.2"
path_glob = "0.3"
ppx_deriving = "6.0.3"
ppx_deriving_yojson = "3.9.1"
process = "0.2.1"
qcheck = "0.24"
re = "1.12.0"
react = "1.2.2"
reactiveData = "0.3.1"
sedlex = "3.3"
sha = "1.15.4"
toml = "7.1.0"
tsort = "2.1.0"
uri = "4.4.0"
uuidm = "0.9.10"
x509 = "0.16.5"
yojson = "2.2.2"
zarith = "1.14"
