opam-version: "2.0"
maintainer: "orbitz@gmail.com"
authors: "orbitz@gmail.com"
homepage: "https://bitbucket.org/mimirops/lua_pattern"
bug-reports: "https://bitbucket.org/mimirops/lua_pattern/issues"
depends: [
  "ocaml"
  "containers" {with-test}
  "merlin-of-pds"
  "ocamlfind"
  "oth" {with-test}
  "pds" {build & (>= "5" & < "6")}
  "qcheck" {with-test}
]
build: [
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "remove"]
dev-repo: "git+ssh://git@bitbucket.org/mimirops/lua_pattern.git"
