opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
	[make "-j%{jobs}%"]
	[make "-j%{jobs}%" "test"] {with-test}
]

install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
	"cmdliner" { >= "1.3.0" }
	"containers" { >= "3.12" }
	"crunch"
	"ocaml" { >= "4.12.0" }
	"ocamlfind"
	"ppx_deriving"
	"process" { >= "0.2.1" }
	"sedlex"
	"sqlite3"
	"toml" { >= "6" }
]

authors: [
	"orbitz@gmail.com"
]

description: """
A tool to build Makefiles for Ocaml projects.
"""

homepage: "https://hg.sr.ht/~mmatalka/pds"

url {
	src: "http://acsl-pkgs.s3.amazonaws.com/pds-6.48.tar.gz"
	checksum: [
		"md5=bc5216bdac1b9b41be7cb44d4393438a"
		"sha256=67c9c10bbdb15ae689c61a17b9fbf9aa14c41817222df04c95afb29b65dbb845"
	]
}
bug-reports: "https://todo.sr.ht/~mmatalka/pds"
dev-repo: "hg+ssh://hg@hg.sr.ht/~mmatalka/pds"

