opam-version: "2.0"
maintainer: "orbitz@gmail.com"
authors: ["dklee@dklee.org" "orbitz@gmail.com"]
homepage: "https://bitbucket.org/mimirops/revops"
bug-reports: "https://bitbucket.org/mimirops/revops/issues"
depends: [
  "ocaml"
  "containers"
  "merlin-of-pds"
  "ocamlfind"
  "pds" {build & (>= "5" & < "6")}
]
build: [
  [make "-j%{jobs}%"]
  [make "-j%{jobs}%" "test"] {with-test}
]
install: [make "PREFIX=%{prefix}%" "install"]
remove: [make "PREFIX=%{prefix}%" "remove"]
dev-repo: "git+ssh://git@bitbucket.org/mimirops/revops.git"
