opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
	[make "-j%{jobs}%"]
	[make "-j%{jobs}%" "test"] {with-test}
]

install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
	"cmdliner"
	"crunch"
	"ocaml" { >= "4.02" }
	"ocamlfind"
	"process"
	"toml"
]

authors: [
	"dklee@dklee.org"
	"orbitz@gmail.com"
]

description: """
A tool to build Makefiles for Ocaml projects
"""

homepage: "https://bitbucket.org/mimirops/pds"

url {
	src: "https://bitbucket.org/mimirops/pds/get/5.29.tar.gz"
	checksum: "c897089cbf5f031b22e331a8ac7adcf7"
}
bug-reports: "https://bitbucket.org/mimirops/pds/issues"
dev-repo: "git@bitbucket.org:mimirops/pds.git"

