opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
	[make "-j%{jobs}%"]
	[make "-j%{jobs}%" "test"] {with-test}
]

install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
	"cmdliner" { >= "1.3.0" }
	"containers" { >= "3.12" }
	"crunch"
	"ocaml" { >= "4.12.0" }
	"ocamlfind"
	"ppx_deriving"
	"process" { >= "0.2.1" }
	"sedlex"
	"sqlite3"
	"toml" { >= "6" }
]

authors: [
	"orbitz@gmail.com"
]

description: """
A tool to build Makefiles for Ocaml projects.
"""

homepage: "https://hg.sr.ht/~mmatalka/pds"

url {
	src: "http://acsl-pkgs.s3.amazonaws.com/pds-6.51.tar.gz"
	checksum: [
		"md5=40c94677d24d6631ec3d20017d6d3d36"
		"sha256=5762d08b21e7ff802a318e306d7d26a56d027b0f0054d37bfbdc9a6e39e70149"
	]
}
bug-reports: "https://todo.sr.ht/~mmatalka/pds"
dev-repo: "hg+ssh://hg@hg.sr.ht/~mmatalka/pds"

