opam-version: "2.0"
maintainer: "orbitz@gmail.com"
build: [
	[make "-j%{jobs}%"]
	[make "-j%{jobs}%" "test"] {with-test}
]

install: [
	[make "PREFIX=%{prefix}%" "install"]
]

remove: [
	[make "PREFIX=%{prefix}%" "remove"]
]

depends: [
	"cmdliner" { >= "1.3.0" }
	"containers" { >= "3.12" }
	"crunch"
	"ocaml" { >= "4.12.0" }
	"ocamlfind"
	"ppx_deriving"
	"process" { >= "0.2.1" }
	"sedlex"
	"sqlite3"
	"toml" { >= "6" }
]

authors: [
	"orbitz@gmail.com"
]

description: """
A tool to build Makefiles for Ocaml projects.
"""

homepage: "https://hg.sr.ht/~mmatalka/pds"

url {
	src: "http://acsl-pkgs.s3.amazonaws.com/pds-6.50.tar.gz"
	checksum: [
		"md5=a38735278148d2067b9aae5dc7a14ba2"
		"sha256=9c42d130dea9553e398d5b71ed48d31584124a1e79b1de5d9912d56660f02fa2"
	]
}
bug-reports: "https://todo.sr.ht/~mmatalka/pds"
dev-repo: "hg+ssh://hg@hg.sr.ht/~mmatalka/pds"

