# base image
FROM alpine:3.13

# packages
RUN apk add --no-cache \
    bsd-compat-headers \
    ca-certificates \
    cmake \
    coreutils \
    git \
    gmp-dev \
    libffi-dev \
    libressl-dev \
    m4 \
    make \
    mercurial \
    musl-dev \
    npm \
    opam \
    openssh \
    openssl-dev \
    perl \
    py3-yaml \
    python3 \
    sqlite-dev \
    zlib-dev

# opam-init
RUN opam init -ay --disable-sandboxing

# build-compiler
RUN eval $(opam env) && \
    opam switch create -y 4.14.0

# build-libkqueue
COPY ./vendor/libkqueue /mono/vendor/libkqueue
WORKDIR /mono/vendor/libkqueue
RUN cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib $PWD && \
    make && \
    make install

# setup
COPY ./ /mono
WORKDIR /
RUN eval $(opam env) && \
    opam repository set-url default "https://github.com/jjm-enterprises/opam-repository.git#terrateam" && \
    opam repository add opam-acsl mono/opam && \
    opam pin add -y containers 3.12 && \
    opam install -y hll pds && \
    mkdir -p opam-mono/compilers && \
    mkdir -p opam-mono/packages && \
    echo 'opam-version: "2.0"' > opam-mono/repo && \
    opam repository add opam-mono opam-mono && \
    cd /mono/code && \
    hll generate -n monorepo --opam-dir ../../opam-mono --tag 1.0 --test-deps-as-regular-deps && \
    opam update opam-mono && \
    opam info monorepo && \
    opam install -j4 -y --strict --deps-only monorepo && \
    rm -rf /mono
