# base image
FROM alpine:3.13

# packages
RUN apk add --no-cache ca-certificates aws-cli bsd-compat-headers cmake coreutils git gmp-dev libffi-dev libressl-dev m4 make mercurial musl-dev npm opam openssh openssl-dev perl sqlite-dev zlib-dev

# opam-init
RUN opam init -ay --disable-sandboxing

# build-compiler
RUN eval $(opam env) && \
    opam switch create -y 4.12.0

# build-libkqueue
COPY ./vendor/libkqueue /mono/vendor/libkqueue
WORKDIR /mono/vendor/libkqueue
RUN cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib $PWD && \
    make && \
    make install

# setup
WORKDIR /
RUN eval $(opam env) && \
    opam repository add opam-acsl mono/opam && \
    opam pin add -y containers 3.4 && \
    opam install -y hll pds && \
    mkdir -p opam-mono/compilers && \
    mkdir -p opam-mono/packages && \
    echo 'opam-version: "2.0"' > opam-mono/repo && \
    opam repository add opam-mono opam-mono && \
    cd /mono/code && \
    hll generate -n monorepo --opam-dir ../../opam-mono --tag 1.0 --test-deps-as-regular-deps && \
    opam update opam-mono && \
    opam pin add -n uri ../vendor/ocaml-uri && \
    opam pin add -n uri-sexp ../vendor/ocaml-uri && \
    opam install -y uri uri-sexp && \
    opam info monorepo && \
    opam install -j4 -y --strict --deps-only monorepo
