# build image
ARG BASE_IMAGE=terrateam-base
FROM $BASE_IMAGE as build

COPY ./ /mono

# setup
WORKDIR /
RUN eval $(opam env) && \
    opam update && \
    opam repository add opam-acsl mono/opam && \
    opam pin add -y containers 3.12 && \
    opam install -y hll pds && \
    mkdir -p opam-mono/compilers && \
    mkdir -p opam-mono/packages && \
    echo 'opam-version: "2.0"' > opam-mono/repo && \
    opam repository add opam-mono opam-mono && \
    cd /mono/code && \
    hll generate \
      -n monorepo \
      --opam-dir ../../opam-mono \
      --tag 1.0 \
      --test-deps-as-regular-deps \
      --url-override file://$PWD && \
    opam update opam-mono && \
    opam info monorepo && \
    opam install -j4 -y --deps-only --no-depexts monorepo

# compile
WORKDIR /mono/code
RUN ulimit -s 524288 && ulimit -a && eval $(opam env) && \
    (time make -j4 release_terrat_code_indexer || time make -j1 release_terrat_code_indexer)

# test
WORKDIR /mono/code
RUN eval $(opam env) && \
    time env OCAMLRUNPARAM=b make -j4 -k test-release_hcl_ast && \
    find . -name '*.tap' -exec cat '{}' \;

# app image
FROM alpine:3.18

COPY --from=build /mono/code/build/release/terrat_code_indexer/terrat_code_indexer.native /usr/local/bin/terrat_code_indexer


WORKDIR /mnt
ENTRYPOINT ["/usr/local/bin/terrat_code_indexer"]
